<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lesson 7 by Nik</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="game-body">

        <div class="game-controls">
            <div class="row">
                <div>
                    <h2>Score: <span id="game-score">0</span></h2>
                </div>
            </div>
            <div class="row">
                <button onclick="init(); this.style.display = 'none'">Start the Game!</button>
                <button onclick="window.location.reload()">Restart the Game!</button>
            </div>
        </div>
    </div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>